[submodule "pack/william/start/vim-sensible"]
	path = pack/william/start/vim-sensible
	url = https://github.com/tpope/vim-sensible
[submodule "pack/william/start/lightline.vim"]
	path = pack/william/start/lightline.vim
	url = https://github.com/itchyny/lightline.vim
[submodule "pack/william/start/vim-fugitive"]
	path = pack/william/start/vim-fugitive
	url = https://github.com/tpope/vim-fugitive
[submodule "pack/william/start/ultisnips"]
	path = pack/william/start/ultisnips
	url = https://github.com/SirVer/ultisnips
[submodule "pack/william/start/vim-snippets"]
	path = pack/william/start/vim-snippets
	url = https://github.com/honza/vim-snippets
[submodule "pack/william/start/neosnippet.vim"]
	path = pack/william/start/neosnippet.vim
	url = https://github.com/Shougo/neosnippet.vim
[submodule "pack/william/start/deoplete.nvim"]
	path = pack/william/start/deoplete.nvim
	url = https://github.com/Shougo/deoplete.nvim
[submodule "neosnippet-snippets"]
	path = neosnippet-snippets
	url = https://github.com/Shougo/neosnippet-snippets
[submodule "pack/william/start/neosnippet-snippets"]
	path = pack/william/start/neosnippet-snippets
	url = https://github.com/Shougo/neosnippet-snippets
[submodule "pack/william/start/vim-hug-neovim-rpc"]
	path = pack/william/start/vim-hug-neovim-rpc
	url = https://github.com/roxma/vim-hug-neovim-rpc
[submodule "pack/william/start/nvim-yarp"]
	path = pack/william/start/nvim-yarp
	url = https://github.com/roxma/nvim-yarp
